# ticketing

./: LICENSE  README.md  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/org/dreesbach/ticketing/: RectangularVenue.java  RectangularVenueSimpleSeatPickingStrategy.java  Seat.java  SeatHold.java  SeatImpl.java  SeatPickingStrategy.java  SeatingArrangement.java  SimpleSeatingArrangement.java  SimpleSeatingArrangementSimpleSeatPickingStrategy.java  TicketService.java  TicketServiceImpl.java  Venue.java  package-info.java
src/main/java/org/dreesbach/ticketing/id/: IdGenerator.java  package-info.java
src/test/java/org/dreesbach/ticketing/: RectangularVenueSimpleSeatPickingStrategyTest.java  SeatHoldTest.java  SeatTest.java  SimpleSeatingArrangementSimpleSeatPickingStrategyTest.java  SimpleSeatingArrangementTest.java  TestUtil.java  TicketServiceImplTest.java  package-info.java
src/test/java/org/dreesbach/ticketing/id/: IdGeneratorTest.java
